<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/img/m.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!--css-link-->
    <link rel="stylesheet" href="/css/style.css">

    <title>Hi there,I am Hasan-Al-Mamun!</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!--this is banner section-->
    <section class="banner-container container-fluid">
        <div class="row vh-100">
            <div class="col-md-9 banner-col m-auto text-center text-white p-4 border border-light">

                <h5>Hi,I'm</h5>
                <h1 class="display-4 font-weight-bolder">Hasan-Al-Mamun</h1>
                <h4>Student , Web-Developer , Footballer</h4>

            </div>
        </div>
    </section>


    <!--navber section-->
    <nav class="navbar navbar-expand-lg navbar-dark navber-container">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#About">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Education">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Project">PROJECT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Portfolio">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallary">GALLARY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--this is about section-->

    <div class="about-container" id="About">
        <div class="container py-2">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9 py-5 text-white">
                    <h1>Hasan-Al-Mamun</h1>
                    <p>Student,Web-Developer,Footballer</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quisquam repellendus recusandae
                        aperiam veniam laudantium eum odit soluta pariatur. Rerum quisquam debitis quia officia enim.
                    </p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet animi reiciendis tempora eius,
                        quibusdam ad hic dolorem tempore dolore dicta eveniet? Repellat eius saepe impedit? Atque, iste
                        dicta, ut temporibus eaque eligendi at doloremque, aspernatur molestias recusandae ipsum.
                    </p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tempora ullam amet, culpa nesciunt
                        laborum.</p>
                </div>
                <div class="col-md-3 mb-4">
                    <img src="/img/my1.png" alt="Hasan" class="img-fluid rounded-circle border border-light">
                </div>
            </div>
        </div>
    </div>


    <!--this is education section-->
    <div class="education-container" id="Education">
        <div class="container">
            <div class="row text-center">
                <div class="col py-3">
                    <h2 class="redtype-color font-weight-bolder">Education</h2>
                </div>
            </div>

            <div class="row py-4 my-4 align-items-center justify-content-center">
                <div class="col-md-2 pb-3 mx-3">
                    <div class="circle text-center text-white">
                        <p class="py-5">Jan,2012<br>Dec,2015</p>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="card ml-3">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum a accusantium
                                ratione, consectetur, qui aliquam placeat libero est vero quos cum aut pariatur. Tempore
                                commodi inventore dignissimos provident, soluta tenetur ipsa eveniet eaque minima
                                fugiat! Consectetur voluptatum quo perspiciatis similique sint rem corporis laboriosam
                                nemo. Molestiae sunt quod minus!</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row py-4 my-4 align-items-center justify-content-center">
                <div class="col-md-2 pb-3 mx-3">
                    <div class="circle text-center text-white">
                        <p class="py-5">Jan,2012<br>Dec,2015</p>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="card ml-3">
                        <div class="card-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ipsum a accusantium
                                ratione, consectetur, qui aliquam placeat libero est vero quos cum aut pariatur. Tempore
                                commodi inventore dignissimos provident, soluta tenetur ipsa eveniet eaque minima
                                fugiat! Consectetur voluptatum quo perspiciatis similique sint rem corporis laboriosam
                                nemo. Molestiae sunt quod minus!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--this is project section-->
    <div class="project-container" id="Project">
        <div class="container">

            <div class="row">
                <div class="col py-3">
                    <h2 class="text-center text-white font-weight-bolder">Projects</h2>
                </div>
            </div>

            <div class="row py-4">
                <div class="col-md-3">
                    <img src="/img/1.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet
                        velit doloremque?</a>
                    <p>10.35</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/2.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet
                        velit doloremque?</a>
                    <p>10.35</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/3.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet
                        velit doloremque?</a>
                    <p>10.35</p>
                </div>
                <div class="col-md-3">
                    <img src="/img/4.jpg" class="img-fluid" alt="">
                    <a href="" class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet
                        velit doloremque?</a>
                    <p>10.35</p>
                </div>

            </div>
        </div>
    </div>

    <!--this is portfolio-->
    <div class="container" id="Portfolio">
        <div class="row py-3">
            <div class="col">
                <h2 class="text-center redtype-color font-weight-bolder">Portfolio</h2>
            </div>
        </div>

        <div class="row py-2">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/2.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/3.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="row py-2">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/2.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <img src="/img/3.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--this is contact section-->

    <div class="form-container"id="Contact">
        <div class="container">

            <div class="row py-3">
                <div class="col text-white text-center m-auto">
                    <h2 class="font-weight-bold">It was a bummpy ride</h2>
                    <p>But dreams have a tendency to play hard to get right?</p>
                </div>
            </div>

            <div class="row py-4">
                <div class="col-sm border m-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4> Failed Attempts</h4>
                </div>

                <div class="col-sm border m-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4> Failed Attempts</h4>
                </div>

                <div class="col-sm border m-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4> Failed Attempts</h4>
                </div>

                <div class="col-sm border m-1 text-center border-light text-white">
                    <span style="font-size: 72px;">29</span>
                    <h4> Failed Attempts</h4>
                </div>
            </div>

            <div class="row py-3">
                <div class="col text-white text-center m-auto">
                    <h2 class="font-weight-bold">Get in touch</h2>
                    <p>I can be totally stalked online.Give me a shout out</p>
                </div>
            </div>

            <div class="row pb-3">
                <div class="col text-white">
                    <h4>Shoot a message!</h4>
                </div>
            </div>

            <form action="a.php">
                <div class="form-row pb-4">
                    <div class="col">
                        <input type="text" class="form-control inner-form" placeholder="your name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control inner-form" placeholder="your mail">
                    </div>
                </div>

                <div class="ror pb-2">
                    <div class="col">
                        <textarea name="" class="form-control inner-form" placeholder="Your message" id="" cols="24"
                            rows="6"></textarea>
                    </div>
                </div>
                <div class="row pb-3">
                    <div class="col">
                        <button class="btn bg-redtype text-white">Send message</button>
                    </div>
                </div>


            </form>

        </div>
    </div>

    <!--this is footer section -->

    <section>
        <div class="footer">
            <div class="container">
                <div class="row py-4">
                    <div class="col text-center text-white">
                        <em>"Work hard in silence,let your success your noice"</em><br>
                        <p>Frank occen</p>
                    </div>
                </div>

                <div class="row py-3">
                    <div class="col text-center">
                        <div class="f-circle">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="f-circle">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="f-circle">
                            <i class="fab fa-youtube"></i>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <p>&copy;All right reserved to Hasan-Al-Mamun</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>

</body>

</html>